# DiscordEmoji-API

./: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/: dependabot.yml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/de/kaleidox/discordemoji/: DiscordEmoji.html  package-frame.html  package-summary.html  package-tree.html
docs/de/kaleidox/discordemoji/model/: Emoji.html  EmojiCategory.html  EmojiPack.html  PageStats.html  package-frame.html  package-summary.html  package-tree.html
docs/de/kaleidox/discordemoji/rest/: Endpoint.html  RestRequestHelper.html  package-frame.html  package-summary.html  package-tree.html
docs/de/kaleidox/util/: PromisedValue.NullableFunction.html  PromisedValue.html  package-frame.html  package-summary.html  package-tree.html
gradle/: publishing.gradle  vars.gradle
src/main/java/de/kaleidox/discordemoji/: DiscordEmoji.java
src/main/java/de/kaleidox/discordemoji/model/: Emoji.java  EmojiCategory.java  EmojiPack.java  PageStats.java
src/main/java/de/kaleidox/discordemoji/rest/: Endpoint.java  RestRequestHelper.java
src/main/java/de/kaleidox/util/: PromisedValue.java
src/test/java/de/kaleidox/test/discordemoji/model/: EmojiCategoryTest.java  EmojiPackTest.java  EmojiTest.java  PageStatsTest.java
